<!DOCTYPE html>

<html>
    <head>
        <title>Lengana Mashaphu CV</title>
        <style>
            h1{
                color: rgb(31, 30, 30);
                font-family: Arial, Helvetica;
                font-size: 42px;
                text-align: center;
            }

            h2{
                color: rgb(31, 30, 30);
                font-family: Arial, Helvetica;
                font-size: 32px;
            }

            p {
                color: black;
                font-family: Arial, Helvetica;
                font-size: 22px;
            }

            body {
                width: 80%;
                margin: auto;
                text-align:left ;
                background-color: rgba(240, 255, 255, 0.356);
            }
            
            img{
                width: 300px;
                height: auto;
            }

            ul{
                font-family: Arial, Helvetica;
            }
        </style>
    </head>

    <body>
        <h1>Lengana Mashaphu</h1>

        <img src="IMG-0069.jpg" >
        <p>Junior Software Developer</p>

        <h2>Contact</h2>
        <ul>
            <li>Phone: +27 71 861 9806</li>
            <li>Emial: lenganam9@gmail.com</li>
            <li>LinkedIN: <a href = "https://www.linkedin.com/in/lengana-mashaphu/" > Lengana Mashaphu </a> </li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li>Hilton College - 2019</li>
            <li>HyperionDev - February - July 2020</li>
        </ul>

        <h2>Projects</h2>
        
        <ul>
            <li><a href = "https://github.com/Lengana/EnemyGame" > Enemy Game </a>- a game where the user has to dodge oncoming enemies to win or collide with a prize to win. </li>
            <li><a href = "https://github.com/Lengana/Poised" > Poised </a> - a system which records the details of each project that a construction company takes on</li>
            <li><a href = "https://github.com/Lengana/TaskManager" > Task Manager </a> - a program which manages tasks within a small company</li>
            <li><a href = "https://github.com/Lengana/FinanceCalculator" > Finance Calculator </a> - a program which calculates monthly bond repayments and interest on investment</li>
        </ul>


    </body>

</html>
